<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jasper Marc T. Chan -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/RL"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/edit_title2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/z"
        android:layout_below="@+id/edit_title"
        android:hint="Content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_alignParentBottom="true"
                android:id="@+id/z">
                <Button
                    android:id="@+id/btn1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Send" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Clear" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Cancel" />
            </LinearLayout>

</RelativeLayout>